services:
  wjes:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1234:1234"
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./llm_engine.py:/app/llm_engine.py
      - ./main.py:/app/main.py
      - ./lib:/app/lib
      - ./models:/app/models
      - ./helper:/app/helper
      - ./routes:/app/routes
      - ./.env:/app/.env
      - ./temp_uploads:/app/temp_uploads
    command: uvicorn main:app --host 0.0.0.0 --port 1234 --reload
    restart: unless-stopped